<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDraggable</class>
 <widget class="QDialog" name="DialogDraggable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>188</width>
    <height>133</height>
   </rect>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::RightToLeft</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
